[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 0.5, 0.5 )

[node name="Spatial" type="Spatial"]

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01569, 2.04407, 0.0440881 )
extents = Vector3( 1.42177, 1.95615, 2.24606 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.370015, 1.47349, -1.71577 )
extents = Vector3( 0.476222, 0.596193, 0.767097 )
origin_offset = Vector3( 0, 0.135742, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35175, 1.49648, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.183471, 1.53567, -1.65263 )
mesh = SubResource( 2 )
material/0 = null
