[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Sprite.gd" type="Script" id=1]
[ext_resource path="res://scripts/Node2D2.gd" type="Script" id=2]
[ext_resource path="res://scripts/FirstScene.gd" type="Script" id=3]
[ext_resource path="res://scenes/testvillage.tres" type="TileSet" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[node name="FirstScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 510, 283 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 6.34003, 6.521, 42, 42 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="."]
margin_left = 441.0
margin_top = 316.0
margin_right = 573.0
margin_bottom = 336.0
text = "Click meeee"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2.2, 2.2 )
tile_set = ExtResource( 4 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 5, 0, 0, 65537, 2, 0, 65541, 2, 0, 196608, 3, 0, 196609, 2, 0, 196613, 2, 0, 196618, 2, 0, 262144, 1, 0, 262146, 1, 0, 393217, 4, 0, 393220, 1073741827, 0, 458754, 4, 0, 524288, 1073741827, 0 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 441, 316 )

[node name="Button" type="Button" parent="Node2D"]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D2" type="Node2D" parent="." groups=[
"enemy",
]]
position = Vector2( 460.61, 271.836 )
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Node2D2"]
position = Vector2( 50.9691, 100.051 )
texture = ExtResource( 5 )

[node name="sprite0" type="Sprite" parent="."]
position = Vector2( 700, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite1" type="Sprite" parent="."]
position = Vector2( 690.211, 311.803 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite2" type="Sprite" parent="."]
position = Vector2( 661.803, 367.557 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite3" type="Sprite" parent="."]
position = Vector2( 617.557, 411.803 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite4" type="Sprite" parent="."]
position = Vector2( 561.803, 440.211 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite5" type="Sprite" parent="."]
position = Vector2( 500, 450 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite6" type="Sprite" parent="."]
position = Vector2( 438.197, 440.211 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite7" type="Sprite" parent="."]
position = Vector2( 382.443, 411.803 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite8" type="Sprite" parent="."]
position = Vector2( 338.197, 367.557 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite9" type="Sprite" parent="."]
position = Vector2( 309.789, 311.803 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite10" type="Sprite" parent="."]
position = Vector2( 300, 250 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite11" type="Sprite" parent="."]
position = Vector2( 309.789, 188.197 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite12" type="Sprite" parent="."]
position = Vector2( 338.197, 132.443 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite13" type="Sprite" parent="."]
position = Vector2( 382.443, 88.1966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite14" type="Sprite" parent="."]
position = Vector2( 438.197, 59.7887 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite15" type="Sprite" parent="."]
position = Vector2( 500, 50 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite16" type="Sprite" parent="."]
position = Vector2( 561.803, 59.7887 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite17" type="Sprite" parent="."]
position = Vector2( 617.557, 88.1966 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite18" type="Sprite" parent="."]
position = Vector2( 661.803, 132.443 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="sprite19" type="Sprite" parent="."]
position = Vector2( 690.211, 188.197 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[connection signal="damaged" from="." to="Node2D2" method="_on_FirstScene_damaged"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
